#
# This file belongs to data2pg, the framework that helps migrating data to PostgreSQL databases from various sources
# It is a parameter file for the data2pg.pl scheduler

# Identifier of the target database to migrate (mandatory)
TARGET_DATABASE    = pg_test_db             # case sensitive, must match the target_database table content in the data2pg database

# Identifier of the batch (mandatory)
BATCH_NAME         = BATCH0                 # case sensitive, must match the data2pg schema content in the target database

# The maximum number of opened sessions on the target database. This defines the parallelism degree for the run.
MAX_SESSIONS       = 1                      # Default = 1

# Among the opened sessions, number of sessions for which the steps will be assigned in estimated cost ascending order.
ASC_SESSIONS       = 0                      # Default = 0

# Comment
COMMENT            = My comment             # No default

# Run id whose step durations are used as step estimated costs instead of table size.
#REFERENCE_RUN      = 5                      # Default = no reference run

# Step options, in JSON format. They are forwarded to each elementary step of the batch to adjust their behaviour.
STEP_OPTIONS = {"COPY_MAX_ROWS":100000}     # Default is no step option
                                            # Available options are:
                                            #   COPY_MAX_ROWS to limit the number of copied rows per table or table part.
                                            #   COMPARE_TRUNCATE_DIFF to truncate the content_diff table that collects the reported differences.
                                            #   COMPARE_MAX_DIFF to limit the number of differences per table reported by a batch of type COMPARE.
                                            #   COMPARE_MAX_ROWS to limit the number of compared rows for a table for a batch of type COMPARE.
