#
# This file belongs to data2pg, the framework that helps migrating data to PostgreSQL databases from various sources
# It is a parameter file for the data2pg.pl scheduler

# Identifier of the target database to migrate (mandatory)
TARGET_DATABASE    = pg_test_db             # case sensitive, must match the target_database table content in the data2pg database

# Identifier of the batch (mandatory)
BATCH_NAME         = COMPARE_ALL            # case sensitive, must match the data2pg schema content in the target database

# The maximum number of opened sessions on the target database. This defines the parallelism degree for the run.
MAX_SESSIONS       = 4                      # Default = 1
